{
  "version": 2,
  "builds": [
    {
      "src": "predict.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/predict",
      "dest": "/predict.py"
    }
  ]
}
